# foxhub

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/shell_scripts/: access_server.sh  update.sh
backend/src/main/java/com/gfa/foxbook/foxbook/: FoxbookApplication.java
backend/src/main/java/com/gfa/foxbook/foxbook/archive/: DatabaseFiller.java  users.sql
backend/src/main/java/com/gfa/foxbook/foxbook/config/: Constants.java  MailSenderConfig.java  MvcConfig.java  WebConfig.java
backend/src/main/java/com/gfa/foxbook/foxbook/controllers/: AdminController.java  AuthController.java  CustomErrorController.java  PublicController.java  TechnologyController.java  UserController.java
backend/src/main/java/com/gfa/foxbook/foxbook/loaders/: ColorPersonalityDataLoader.java  LanguageDataLoader.java  LocationDataLoader.java  PersonalitiesDataLoader.java  RoleDataLoader.java  SpiritAnimalDataLoader.java  TechnologyDataLoader.java
backend/src/main/java/com/gfa/foxbook/foxbook/models/: User.java
backend/src/main/java/com/gfa/foxbook/foxbook/repositories/: ColorPersonalityRepository.java  CommentRepository.java  LanguageRepository.java  LikeRepository.java  LocationRepository.java  PersonalityRepository.java  PostRepository.java  RoleRepository.java  SpiritAnimalRepository.java  TechnologyRepository.java  UserRepository.java
backend/src/main/java/com/gfa/foxbook/foxbook/security/: SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/gfa/foxbook/foxbook/services/: ColorPersonalityServiceImpl.java  (+11 more)
backend/src/test/java/com/gfa/foxbook/foxbook/: FoxbookApplicationTests.java
(+211 files in other folders)
