form {
  position: sticky;
  top: 0;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 3rem;
}

@media (max-width: 768px) {

  .card-deck {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }

}